<!doctype html>
<html>

	<head>
		
		<link rel="apple-touch-icon" href="https://assets.nosiphus.com/branding/nosiphus/apple-touch-icon.png">
		
		<link rel="icon" href="https://assets.nosiphus.com/branding/nosiphus/favicon.ico" type="image/x-icon">
		
		<link rel="shortcut icon" href="https://assets.nosiphus.com/branding/nosiphus/favicon.ico" type="image/x-icon">
		
		<link rel="stylesheet" href="https://assets.nosiphus.com/css/styles.css">
		
		<meta charset="utf-8">
		
		<meta name="description" content="Nosiphus modpack installation instructions can be found here.">
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-77115094-1"></script>
		
		<script>
		
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				
				dataLayer.push(arguments);
				
			}
			gtag('js', new Date());
			gtag('config', 'UA-77115094-1');
		
		</script>
		
		<script src="https://assets.nosiphus.com/javascript/jquery-1.10.2.js"></script>
	
		<title>Installation Instructions - Nosiphus</title>
		
		<div class="navigation">
		
			<script>$(function(){$(".navigation").load("https://www.nosiphus.com/navigation.html");});</script>
		
		</div>
		
	</head>
	
	<body><div class="container">
		
		<div class="first"><p>
			
			<strong>Installation Instructions</strong><br>
			This page will guide you through the installation process for Nosiphus modpacks.
			
		</p></div>
		
		<p class="container">
			
			<iframe width="960" height="540" src="https://www.youtube.com/embed/j5U6stMWvyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
			
			1. Download and install the correct version of Java for your operating system and desired modpack. Java: <a href="https://www.oracle.com/java/technologies/javase/javase7-archive-downloads.html">7</a> - <a href="https://www.oracle.com/java/technologies/downloads/#java8-windows">8</a> - <a href="https://www.oracle.com/java/technologies/downloads/#jdk17-windows">17</a><br><strong>NOTE</strong>: You will need an Oracle account to download Java 7, as it is an archived product.<br><br>
			
			2. Download and extract the version of MultiMC for your operating system. <a href="https://multimc.org/#Download">MultiMC</a><br><br>
			
			3. Run through MultiMC setup by selecting a language, setting memory allocation, and logging into your account. We recommend setting 8192MB (8GB) of RAM if your computer has 16 GB of RAM or more. If you have 8GB, set it to 4096MB (4GB). If you only have 4GB of RAM in your system, it is likely that only the oldest packs will run.<br><br>
			
			4. Click add instance, then import from zip, and then copy-paste the link to the desired pack. The Nosiphus Complete Pack listed in videos is no longer available.<br><br>
			
			(17) 1.19.2 NosiFabric - https://modpack.nosiphus.com/multimc/NosiFabric.zip<br>
			(17) 1.18.2 Telkit IV - https://modpack.nosiphus.com/multimc/Telkit%20IV.zip<br>
			(8) 1.16.5 Telkit III - https://modpack.nosiphus.com/multimc/Telkit%20III.zip<br>
			(8) 1.12.2 Telkit II - https://modpack.nosiphus.com/multimc/Telkit%20II.zip<br>
			(8) 1.7.10 Telkit - https://modpack.nosiphus.com/multimc/Telkit.zip<br>
			(8) 1.6.4 NosPack - https://modpack.nosiphus.com/multimc/NosPack.zip<br>
			(8) 1.5.2 Nosiphus Required Mods - https://modpack.nosiphus.com/multimc/Nosiphus%20Required%20Mods.zip<br>
			(8) 1.4.7 Nosiphus Pack o' Fun - https://modpack.nosiphus.com/multimc/Nosiphus%20Pack%20o'%20Fun.zip<br>
			(8) b1.7.3 Sean's Classic Pack - https://modpack.nosiphus.com/multimc/Sean's%20Classic%20Pack.zip
		
		</p>
		
	</div></body>
	
	<footer class="container">
		
		© Copyright 2008 - 2022 Nosiphus. All Rights Reserved.
		
	</footer>

</html>